<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Itemscript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\HP.cs" Line="48" Column="45" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Bulletcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="41" />
      <File FileName="Assets\Scripts\Basescript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>