<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HP.cs">
    <Files>
      <File FileName="Assets\Scripts\Itemscript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\HP.cs" Line="64" Column="63" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Bulletcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>