<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Itemscript.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\HP.cs" Line="48" Column="45" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Bulletcontroller.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\Basescript.cs" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>